<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css_basic_01</title>
        <style>
            h1{
                color: blue;
            }
            #d2{
               background-color: aqua; 
            }
            .c1{
                font-family: "궁서";
            }
            h1, h2{
                text-decoration: underline;
            }
            div h3{
                text-shadow: 3px 5px 5px orange;
            }
            h3.c2{
                box-shadow: -3px -2px 7px red;
            }
            .c1.aa{
                cursor: grab;
            }
            h4:active{
                color: green;
            }
            input:focus{
                background-color: brown;
            }
        </style>
    </head>p
    <body>
        <input>
        <input>
        <h1>design_1</h1>
        <h2 id="d2">design_2</h2>
        <h2 id="d3">design_3</h2>
        <h3 class="c1">design_4</h3>
        <h3 class="c2">design_5</h3>
        <h3 class="c1 aa">design_6</h3>
        <div>
            <h3>design_7</h3>
        </div>
        <h4>design_8</h4>
    </body>
</html>